 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        #cp {
            color: rgb(0, 79, 163);
            border-bottom: 2px solid rgb(0, 79, 163);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .section {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .section h2 {
            background-color: rgb(0, 79, 163);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .section p, .section ul {
            margin-left: 20px;
        }
        .section ul {
            list-style-type: disc;
        }
        .section ul ul {
            list-style-type: circle;
        }
        .section h5 {
            color: #555;
            font-weight: normal;
        }
        .section img {
            display: block;
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1 id="cp">Work Experience</h1>

    <div class="section">
        <h2>Data Analyst and Project Manager at HFTP</h2>
    </div>
    
    <div class="section">
        <h2>Results</h2>
        <p>Backtest with 9000$, starting at 2022 Jan</p>
        <iframe src="experience_res\profit.html" width="100%" height="600"></iframe>
        <iframe src="experience_res\wallet.html" width="100%" height="600"></iframe>
        <iframe src="experience_res\value_over_time.html" width="100%" height="600"></iframe>
    </div>
    
</body>
</html>
