body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
header a {
    color: #ffa500;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

main .card {
    position: relative;
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

main .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: opacity 0.3s ease;
    z-index: 1;
}

main .card:hover .card-overlay {
    opacity: 0;
}

main .card h2 {
    z-index: 2;
    position: relative;
}

main .card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-column: span 2;
}

#detail-section {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    font-size: 1.2em;
}
